# challenge-hub

./: README.md  pom.xml
challengehub-frontend/: README.md  angular.json  package-lock.json  package.json
challengehub-frontend/src/: index.html
challengehub-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
challengehub-frontend/src/app/components/challenge-tasks/: challenge-tasks.component.css  challenge-tasks.component.html  challenge-tasks.component.spec.ts  challenge-tasks.component.ts
challengehub-frontend/src/app/components/challenges/: challenges.html  challenges.ts
challengehub-frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
challengehub-frontend/src/app/components/login/: login.html  login.ts
challengehub-frontend/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
challengehub-frontend/src/app/components/signup/: signup.html  signup.ts
challengehub-frontend/src/app/services/: auth.service.ts  challenge.service.ts  notification.service.ts  user-challenge.service.spec.ts  user-challenge.service.ts
src/main/java/org/nandani/challengehub/: ChallengeHubApplication.java
src/main/java/org/nandani/challengehub/controller/: ChallengeController.java  NotificationController.java  UserChallengeController.java  UserController.java
src/main/java/org/nandani/challengehub/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  UserChallengeResponse.java  UserTaskProgressRequest.java
src/main/java/org/nandani/challengehub/model/: Challenge.java  Notification.java  Task.java  User.java
src/main/java/org/nandani/challengehub/repository/: ChallengeRepository.java  UserChallengeRepository.java  UserRepository.java
src/main/java/org/nandani/challengehub/scheduler/: ChallengeStreakResetScheduler.java
src/main/java/org/nandani/challengehub/service/: ChallengeService.java  UserChallengeService.java  UserService.java
src/main/resources/: application.properties
